spring.datasource.url=jdbc:postgresql://localhost:5455/benchmark
# this is intentionally non standard property user instead of username, since we are using PGSimpleDatasource, which has a user, but no username property
spring.datasource.user=postgres
spring.datasource.password=secret
spring.sql.init.platform=postgres
spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/benchmark
spring.r2dbc.platform=postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=secret
spring.r2dbc.initialization-mode=always
